[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/TextDialogue/TextDialogue.cs" type="Script" id=1]

[node name="PanelContainer" type="PanelContainer"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -214.0

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 1017.0
margin_bottom = 207.0
rect_min_size = Vector2( 0, 200 )
script = ExtResource( 1 )
