[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Inventory/Inventory.cs" type="Script" id=1]

[node name="Inventory" type="PanelContainer"]
margin_right = 14.0
margin_bottom = 14.0
script = ExtResource( 1 )
NodePathGridContainer = NodePath("GridContainer")

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
columns = 3
