[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Hotkeys/UIHotkey.cs" type="Script" id=1]

[node name="UIHotkey" type="HBoxContainer"]
margin_right = 1010.0
margin_bottom = 20.0
script = ExtResource( 1 )
NodePathLabel = NodePath("Action Group")
NodePathBtn = NodePath("Btn")

[node name="Action Group" type="Label" parent="."]
margin_top = 3.0
margin_right = 150.0
margin_bottom = 17.0
rect_min_size = Vector2( 150, 0 )
text = "ui_accept"

[node name="Btn" type="Button" parent="."]
margin_left = 154.0
margin_right = 199.0
margin_bottom = 20.0
text = "Enter"

[connection signal="pressed" from="Btn" to="." method="_on_Btn_pressed"]
